language: java

jdk: openjdk11

after_success:
  - mvn clean cobertura:cobertura coveralls:report

addons:
  sonarcloud:
    organization: "stackroute"
    token:
      secure: "f49873096932457b79faf19cc6480f46a619cce9"

script:
  - sonar-scanner
